# Firebase (déjà configuré)
REACT_APP_FIREBASE_API_KEY=AIzaSyDyvYQ2KHobjydlxgpqhWUixqo55uwQJ6Q
REACT_APP_FIREBASE_AUTH_DOMAIN=fitness-ce6f2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fitness-ce6f2
REACT_APP_FIREBASE_STORAGE_BUCKET=fitness-ce6f2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=767958217785
REACT_APP_FIREBASE_APP_ID=1:767958217785:web:bf865e138fe1f3391cc9e8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CDP2WYT6XB

# Geoapify (à remplacer par votre clé)
REACT_APP_GEOAPIFY_API_KEY=678c28e379554ad9b191db0532c69695